# cathub

./: .gitignore  README.md  docker-compose.yml
backend/: CatHub.sln  README.md
backend/src/CatHub.API/: CatHub.API.csproj  CatHub.API.http  Program.cs  appsettings.json
backend/src/CatHub.API/Properties/: launchSettings.json
backend/src/CatHub.Application/: CatHub.Application.csproj  Class1.cs
backend/src/CatHub.Domain/: Class1.cs
backend/src/CatHub.Domain/Entities/: ChatRoom.cs  Comment.cs  Message.cs  Post.cs  Reaction.cs  User.cs
backend/src/CatHub.Infrastructure/: CatHub.Infrastructure.csproj  Class1.cs
backend/src/CatHub.Persistence/: CatHub.Persistence.csproj  Class1.cs  DependencyInjection.cs
backend/src/CatHub.Persistence/Configurations/: PostConfiguration.cs  UserConfiguration.cs
backend/src/CatHub.Persistence/Contexts/: AppDbContext.cs
backend/src/CatHub.Shared/: Class1.cs
docs/api/: README.md
docs/architecture/: README.md
docs/erd/: README.md
docs/flow/: README.md
