<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatHub.Application\CatHub.Application.csproj" />
    <ProjectReference Include="..\CatHub.Persistence\CatHub.Persistence.csproj" />
    <ProjectReference Include="..\CatHub.Infrastructure\CatHub.Infrastructure.csproj" />
    <ProjectReference Include="..\CatHub.Shared\CatHub.Shared.csproj" />
  </ItemGroup>

</Project>
